{
  "name": "politico-manual-react-scripts",
  "version": "1.0.0",
  "description": "custom webpack config for react politico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tevin thuku",
  "license": "ISC"
}
